SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.nznmqvcpmfwqbmqtunal&password=Arquitectura1234567890
SPRING_DATASOURCE_USERNAME=postgres.nznmqvcpmfwqbmqtunal
SPRING_DATASOURCE_PASSWORD=Arquitectura1234567890